<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ViewCourseUnits">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=">computer systems and network security"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=">Engineering Project planning and Management"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=">Mobile programming"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=">Unix shell programming"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=">OptoElectronics"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=">Control Systems"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Home"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/home_btn"
        android:layout_margin="10dp"
        />



</LinearLayout>